{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-6A66A867-AC9C-41CE-8853-6309E461AD30;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Authentication":{
    "Facebook:AppId":"575327993227136",
    "Facebook:AppSecret":"bcdc5bed4c37b4b742e30f3abb9ce448"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
